spring.application.name=computer_features
spring.datasource.url=jdbc:mysql://localhost:3306/deneme5
spring.datasource.username=root
spring.datasource.password=asdqwe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
